<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            max-width: 1000px;
            margin: 0px auto;
        }
        h1{
            color: aliceblue;
            background-color: black;
            padding: 50px;
            border-right: 10px solid red;
            border-bottom: 10px solid red;
            text-align: center;
        }
        h1:hover{
            border-right: 10px solid pink;
            border-bottom: 10px solid pink;
            transition: 1s;
            transform:rotate(3deg) scale(1.2);
        }
        .p2 {
            margin-left: px;
            border-left: 50px solid grey;
            padding-left: 10px;
        }
        .p3 {
            margin-left: px;
            border-right: 50px solid grey;
            padding-left: 10px;
        }
        .titulo0 {
            border-top: double rgb(0, 0, 0);
            border-bottom: double rgb(0, 0, 0);
            text-align: center;
        
        }
        .titulo1 {
            border-top: double rgb(0, 0, 0);
            border-bottom: double rgb(0, 0, 0);
            text-align: right;
        }
        .titulo2 {
            border-top: double rgb(0, 0, 0);
            border-bottom: double rgb(0, 0, 0);
            text-align: left;
        }
        .titulo3 {
            border-top: double rgb(0, 0, 0);
            border-bottom: double rgb(0, 0, 0);
            text-align: right;
        }
        .imagen{
            
            filter: blur(5px);
        }
        .imagen:hover{
            transition: 5s ease-out;
            filter:grayscale(1)
           
        }
    </style>
</head>
<body>
    <h1>Bienvenidos</h1>
    <h2 class="titulo0">Tírulo 0</h2>
    <img class="imagen" src="https://picsum.photos/id/1076/600/200" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae explicabo alias natus doloremque. Sit modi maiores rem pariatur iusto ipsum autem corporis consequuntur doloribus adipisci? Voluptatem enim nostrum aut voluptatum corporis odio quia perferendis esse amet.</p>
    <h2 class="titulo1">Tírulo 1</h2>
    <p class="p2">Lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum minima laboriosam atque optio. Mollitia voluptatem, rerum doloremque atque repellendus eveniet cum! Distinctio dolorum, corrupti, dolore nisi nihil velit voluptate quisquam officia beatae obcaecati sapiente quae! Odit rerum quam quos alias, maiores, sunt doloremque eos error dolores voluptatibus nihil ipsam amet, nostrum ratione magnam quibusdam officiis quo velit. Ad nemo quis officia. Nemo itaque illo unde qui? Suscipit non incidunt minima deserunt, officiis dignissimos alias minus eum et iste animi cum eaque, tempora velit quisquam. Temporibus, culpa possimus accusamus aspernatur cum quam reprehenderit ex maxime dicta blanditiis numquam assumenda laboriosam quas harum consequuntur atque esse sequi doloribus, pariatur delectus neque eum expedita nam minus? Maxime suscipit eos minima necessitatibus eveniet at, sequi amet quaerat deserunt, magni cupiditate beatae obcaecati incidunt tempora alias, placeat ut similique iusto vero itaque repellendus velit. Vitae repellat similique hic vero vel praesentium sapiente recusandae, a cum eum inventore quisquam quidem iusto eligendi eos qui tenetur molestias nisi maxime quas sunt tempore. Maiores ullam laboriosam ex molestias dicta harum quis nemo necessitatibus impedit laborum earum id alias magnam natus voluptatem, animi, dolores eaque odit nisi suscipit nulla. Quibusdam, eius similique? Sunt, velit porro? Debitis, a autem. em ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae explicabo alias natus doloremque. Sit modi maiores rem pariatur iusto ipsum autem corporis consequuntur doloribus adipisci? Voluptatem enim nostrum aut voluptatum corporis odio quia perferendis esse amet.</p>
    <h2 class="titulo2">Tírulo 2</h2>
    <p class="p3">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque non quos dignissimos similique facere cumque voluptates debitis ut odio tenetur nesciunt, animi illo unde corrupti placeat magni, quaerat quae hic, a voluptas earum! Eos omnis esse ratione ut. Et saepe natus quas nemo sapiente, magnam ad placeat commodi error excepturi omnis sed eligendi eius, alias a iure labore facilis illum illo soluta, reprehenderit repudiandae! Minima perferendis distinctio ex! Ducimus iste blanditiis soluta qui aut ipsum facere autem! Perspiciatis reprehenderit vero laborum magni accusamus quidem distinctio consequatur aspernatur dignissimos, nisi quos nihil at eum in quisquam quibusdam veniam! Iusto natus officia voluptatum odit omnis necessitatibus in, suscipit quod magnam animi. Corrupti facilis eius, dolores qui sequi voluptates officia ipsum eum! Veniam sunt animi omnis alias perspiciatis ad voluptatem maiores, doloremque at deleniti dolorem blanditiis saepe, fugit laboriosam ducimus quam consequatur nihil ipsam sint ut! Incidunt iure earum, vero amet dolor nam placeat consequuntur ullam obcaecati impedit modi accusamus tempora, atque fuga quibusdam veritatis necessitatibus facere? Ex delectus suscipit, nisi facilis nostrum aliquid aperiam distinctio facere ad eius quasi autem ratione similique veritatis numquam animi excepturi, ea dignissimos eos tenetur sit. Ea facilis culpa adipisci, non mollitia consectetur reiciendis. Delectus, eos?ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae explicabo alias natus doloremque. Sit modi maiores rem pariatur iusto ipsum autem corporis consequuntur doloribus adipisci? Voluptatem enim nostrum aut voluptatum corporis odio quia perferendis esse amet.</p>
    <h2 class="titulo3">Tírulo 3</h2>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae explicabo alias natus doloremque. Sit modi maiores rem pariatur iusto ipsum autem corporis consequuntur doloribus adipisci? Voluptatem enim nostrum aut voluptatum corporis odio quia perferendis esse amet.</p>

</body>
</html>