<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/779195/mod_folder/content/0/green-branch-white-social-template.jpg.juntadeandalucia.es/centros/almeria/pluginfile.php/299705/local_mail/message/18645/img/fondo.jpg");
        }
        p{
            margin-left: 220px;
            border-left: 70px solid yellowgreen;
            padding-left: 10px;
        }
        h1{
            border-bottom: double green;
            border-top: double green;
            text-align: center;
            margin: 0px 80px 0px 80px;
        }
        h2{
            color: green;
            margin-left: 370px;
            border-left: 10px solid red;
        }
        h3{
            text-align: center;
            background-color: green;
            padding: 50px;
            margin-left: 370px;
            margin-right: 220px;
            color: white;
            border: 10px solid green;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos iure deleniti amet quis ipsa quas dicta, reiciendis error blanditiis provident optio exercitationem nam dolore deserunt possimus, reprehenderit laborum neque soluta et! Distinctio, aperiam? Ad, maiores necessitatibus quas saepe eligendi pariatur placeat recusandae cumque enim earum facilis quis quae officiis sed! Odit voluptates mollitia numquam porro impedit nisi ratione corporis earum eveniet! Cupiditate sunt, vitae consequuntur sed itaque alias fuga cum commodi. Deleniti reiciendis voluptatem ullam quis fugiat libero voluptate mollitia alias ratione labore accusamus quas tempore explicabo cumque modi sapiente aspernatur, eveniet eligendi, doloribus perferendis, qui dolores ad. Neque, delectus a dolore voluptas quam sed ducimus beatae minus facilis velit quae itaque tenetur rerum consequuntur in culpa architecto quibusdam officia iusto error nihil suscipit voluptatum? Quidem iusto expedita nulla aliquid, quaerat, enim in dolorum voluptatum quam, exercitationem accusamus ipsam. Animi, ipsum dolore eaque harum error, quidem rerum cumque excepturi ad, obcaecati ipsa. Omnis impedit aut molestiae dolore earum quo placeat ipsum repellat, asperiores voluptatibus, maxime sit ut molestias ea dolor cumque perspiciatis veritatis neque?</p>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quis illum neque laudantium perferendis hic et fugit dolores soluta aperiam minus perspiciatis, magni voluptate culpa eius dolor molestias deleniti enim nemo. Totam aliquid cumque laboriosam, sapiente aliquam voluptatibus eveniet quaerat repudiandae dolorem labore voluptatum nam blanditiis eaque ea quia? Ipsa, itaque? Doloribus soluta, voluptatem quam commodi odio repudiandae quis fugit tempore numquam neque itaque beatae suscipit. Exercitationem amet maxime possimus unde minima quas ea impedit molestias harum dolorum, culpa numquam, nam, obcaecati perspiciatis deleniti voluptas nulla. Sapiente nihil voluptatibus exercitationem aspernatur delectus facilis officia tempore hic corrupti ea placeat, incidunt voluptate eligendi unde commodi deserunt temporibus similique minus pariatur velit iure quod corporis aut blanditiis. Accusantium, aliquam corporis veniam exercitationem quas aut debitis commodi recusandae quidem temporibus doloremque esse cum cupiditate sunt inventore nesciunt deserunt veritatis omnis beatae explicabo necessitatibus provident quae iste? Architecto culpa, perspiciatis illum porro labore sint tempore voluptates quas esse itaque ipsa error commodi, fuga dolor reiciendis odio unde molestiae quo. In inventore facere unde tempora totam veniam consectetur animi. Repellendus fuga corrupti ullam ab nisi dolor deserunt et veritatis totam repellat exercitationem, nam quaerat adipisci recusandae sapiente. Quisquam expedita non veritatis quasi? Corporis illum quas labore tempora dolore. Doloribus illum quisquam nostrum deserunt nesciunt quae ab totam corporis itaque nam assumenda magnam nobis harum, delectus non consequatur. Minus velit quisquam delectus! Quod itaque blanditiis officiis, explicabo dignissimos magni ad cum. Placeat odio ex impedit voluptatibus harum doloremque tempora nobis dolores? Autem dolorem pariatur ratione laborum ipsam a excepturi repellendus unde facilis quos, nostrum quo deleniti provident. Doloribus, debitis. A eius inventore fugit ipsam repellendus necessitatibus sapiente assumenda incidunt quia neque, sequi doloremque accusamus vitae ab asperiores, corporis obcaecati, itaque laboriosam accusantium earum recusandae rem iure repudiandae. Temporibus laborum deserunt eligendi possimus placeat et, ullam eveniet tenetur nesciunt maxime ea ratione voluptatum nam fugiat cumque voluptate enim vitae quasi quidem? Odit nihil expedita mollitia dicta placeat pariatur iste molestiae sed, eius provident aspernatur iure odio eveniet, ad neque id quos et vero reiciendis, quis obcaecati suscipit! Est, quam vitae. Cumque, ipsam corrupti assumenda voluptates eligendi placeat debitis ipsum aperiam odio omnis beatae, enim laboriosam aut at doloribus dolores quibusdam molestiae consequatur nesciunt dolor? Nihil magnam reiciendis iure sunt officia hic tempora accusamus nam repellat quam laborum repudiandae ratione repellendus molestiae iusto beatae eos saepe totam nesciunt, quod assumenda blanditiis culpa consequuntur. Beatae, laudantium. Debitis, dignissimos eos?</p>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo adipisci, delectus neque distinctio dignissimos tempora officiis maxime similique impedit architecto optio, accusantium error! Facere omnis aliquid ipsa nemo, ipsam suscipit iure sapiente odit, porro mollitia modi ea dolorum eveniet perspiciatis ab iusto distinctio aspernatur saepe doloribus! Eaque impedit necessitatibus, recusandae et voluptatibus porro perferendis eum libero provident incidunt repellendus quia delectus dicta repellat quis unde quidem consequatur cupiditate numquam architecto ad! Delectus sed fugiat eaque magnam sit ex iure reprehenderit, inventore expedita ratione sunt nam nostrum blanditiis ullam culpa alias harum commodi. Veniam mollitia doloribus numquam, qui repellendus ipsam?</p>
</body>
</html>